$icon-font-path: '../fonts/';

// bower:scss
@import "bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss";
// endbower

$main-blue-color: #4bb5e2;
$main-blue-dark-color:#375f75;
$main-gray-color: #a4a4a4;
@import "checkbox";

@mixin center($var){
  @if($var == 'xy'){
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  @else if($var == 'x'){
  left: 50%;
  transform: translateX(-50%);
}
  @else if($var == 'y'){
  top: 50%;
  transform:translateY(-50%);
}
}
body{
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a{
  text-decoration: none;
}
a,button,textarea,input{
  outline: none !important;
}
header{
  margin-top: 20px;
}
.icon-round{
  width: 30px;
  height: 30px;
  border-radius: 100%;
  background-color: $main-blue-color;
  color: #fff;
  position: relative;
  i{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  font-size: 16px;
  transition: all 0.15s ease-in;
  &:hover{
    background-color: darken($main-blue-color, 10%);
  }
}
.header-consult{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  span{
    cursor: pointer;
    margin:0 5px;
  }
}
.phone-item{
  display: flex;
  flex-direction: column;
}
.phone-city{
  color: $main-gray-color;
  font-weight:500;
  font-size: 12px;
  text-transform: uppercase;
}
.phone-number{
  font-size:16px;
  color: #000;
}
.phones-container{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.sub-menu-container{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin:25px 0 15px 0;
}
.sub-menu-socials{
  margin-left:182px;
  z-index:1;
  ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    li{
      a{
        &:hover{
          color: $main-blue-dark-color;
        }
        color: $main-blue-color;
      }
      font-size: 12px;
      margin-right:5px;
    }
  }
}
.sub-menu-nav{
  ul{
    display: flex;
    flex-direction: row;
    align-items: center;
    li{
      &:last-child{
        margin-right: 0;
      }
      margin-left:15px;
      margin-right:15px;
    }
  }
}
.sub-menu-link{
  &:hover{
    text-decoration: none;
  }
  margin-left: 5px;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: underline;
  color: $main-blue-dark-color;
}
.copy{
  color: #fff;
  margin-top:10px;
}
.custom-navbar{
  border: 0;
  background-color: #fff;
  .navbar-collapse{
    border: 0;
    padding-right:0;
    padding-left: 0;
  }
  .navbar-nav{
    .open{
      a{
        &:focus{
          background-color: #f2f2f2;
          color:$main-blue-color;
        }
        &:hover{
          background-color: #f2f2f2;
        }
        background-color: transparent;
        color:$main-blue-color;
      }
    }
    li{
      a{
        text-transform: uppercase;
        font-size: 15px;
        font-weight: 800;
        transition: all ease-in 0.15s;
        color: $main-blue-dark-color;
        &:hover{
          color:$main-blue-color;
        }
    }
  }

  }
  .navbar-brand{
    color: #000;
    height:auto;
    position: absolute;
    top: -60px;
  }
}
.header-slider-container{
  padding: 0;
  min-height:560px;
  background: url("../images/header-bg.png");
  background-size: cover;
  position: relative;
  .container{
    position: relative;
  }
  .owl-prev{
    top:60%;
    position: absolute;
    left: -20px;
    color: #fff;
    font-size:32px;
    cursor: pointer;

  }
  .owl-next{
    top:60%;
    position: absolute;
    right: -20px;
    color: #fff;
    font-size:32px;
    cursor: pointer;
  }
}
.header-slider-item{
  padding:50px 15px 0 15px;
  .highlight{
    font-weight: 300;
    color: $main-blue-dark-color;
    padding:0 7px;
    background-color: #bde1f7;
  }
  a{
    font-weight: 700;
    font-size: 16px;
    text-decoration: underline;
    color: #fff;
  }
  p{
    color: #fff;
    font-size: 24px;
    font-weight: 100;
  }
  h2{
    color: #f2f2f2;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
  }
  display: flex;
  flex-direction: column;

}
.products-wrapper{
  position: relative;
  margin-top: -150px;
  background-color: rgba(255,255,255,0.91);
  .translate-top{
  }
}
.product-container{
  position: relative;
  .dropdown{
    &.open{
      .dropdown-menu{
        display: flex;
      }
    }
  }
  li{
    padding-right:45px;
  }
  .dropdown-menu{
    &:before{
      content: "";
      top: -20px;
      left: 30px;
      position: absolute;
      border: 10px solid;
      border-color: transparent transparent $main-blue-dark-color transparent;
    }
    top: 130%;
    border-radius: 0;
    padding: 0;
    border: 0;
    background: #375f75;
    a{
      white-space: pre-wrap;
      font-weight: 300 !important;
      color: #fff !important;
      display: block !important;
      &:hover, &:focus{
        background-color: transparent;
      }
    }
    li{
      justify-content: center;
      padding: 15px 0;
      &:hover{
        background: darken($main-blue-dark-color, 10%);
      }
      max-width: 160px;
      min-width: 140px;
      display: flex;
      align-items: center;
    }
  }
  .img-links{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    li{
      a{
        img{
          max-width:60px;
          height:auto;
        }
        .product-img-container{
          line-height:110px;
          min-height:110px;
        }
        text-decoration: none;
        text-align: center;
        color: $main-blue-dark-color;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
}
.header-section{
  position: relative;
}
.bottom-line{
  height: 1px;
  width: 100%;
  left:15px;
  background-color: $main-blue-color;
  position: absolute;
  bottom: 10px;
}
.header-section-title{
  position: relative;
  &:before{
    position: absolute;
    left: 0;
    bottom: 0;
    content:"";
    border: 7px solid;
    border-color: transparent transparent white white;
  }
  &:after{
    position: absolute;
    right:0;
    top: 0;
    content:"";
    border: 7px solid;
    border-color: white white transparent transparent;
  }
  padding:10px 25px;
  font-weight: 300;
  display:inline-block;
  background-color: $main-blue-color;
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
}
.popular-items{
  margin-top:35px;
}

.popular-items-container{
  margin-top:40px;
  position: relative;
}
.popular-item{
  a{
    text-decoration: none;
  }
  &:hover{
   .popular-item-image{
     border: 1px solid $main-blue-color;
   }
    .popular-item-content{
      color: $main-blue-dark-color;
    }
  }
  .popular-item-content{
    font-size: 16px;
    font-weight: 500;
    color: #616161;
    transition: all linear 0.12s;

  }
  max-width:230px;
  .popular-item-image{
    text-align: center;
    padding:15px;
    margin-bottom:10px;
    transition: all linear 0.12s;
    border: 1px solid transparent;
    min-height:195px;
    line-height:195px;
    position: relative;
    img{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 150px;
      margin:0 auto;
    }
  }
}
.popular-items-nav{
  .owl-prev,.owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #b2e3f8;
    font-size: 32px;
    cursor: pointer;
  }
  .owl-prev{
    left: -35px;
  }
  .owl-next{
    right: -35px;
  }
}
.our-improvements-container{
  background-color: #e4f7ff;
}
.improvements-header{
  margin-top:60px;
  margin-bottom: 20px;
}
.our-improvements-items{

  padding-top:45px;
  padding-bottom:30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  .our-improvements-item{
    img{
      width: 100%;
    }
    position: relative;
    width:calc((100% / 3 ) - 20px);
    margin-bottom:20px;
  }
  .our-improvements-content{
    @extend .header-section-title;
    &:before{
      border-color: transparent transparent #e4f7ff #e4f7ff;
    }
    &:after{
      border: 0;
    }
    background-color: $main-blue-dark-color;
    font-size: 16px;
    font-weight: 700;
    bottom: 0;
    left: 0;
    position: absolute;
  }
}
.features-container{
  margin-top:25px;
}
.features-items{
  margin: 30px 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content:space-between;
}
.feature-image{
  background-color: #2778b6;

  padding:15px;
  margin-right:20px;
  img{

  }
}
.feature-item{
  .title-link{
    font-size: 18px;
    a{
      text-decoration: none;
      color: $main-blue-color;
      font-weight: 500;
    }
  }
  p{
    margin-top:15px;
    font-size: 16px;
    color: $main-gray-color;
    font-weight: 100;
  }
  width:calc((100% / 3) - 20px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.news-items{
  margin-top:30px;
  padding:15px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.news-item{
  flex-direction: column;
  display: flex;
  width:calc((100% / 4) - 25px);
  p{
    margin-top: 15px;
    font-size: 16px;
    color: $main-gray-color;
    font-weight: 100;
  }
}
.news-date{
  font-size: 14px;
  color: $main-blue-dark-color;
  font-weight: 700;
  margin:15px 0;
}
.news-title{
  font-size: 18px;
  color: $main-blue-color;
  margin-top:0;
}
.news-container{
  margin-top:35px;
  background-color: #e4f7ff;
}
.our-clients{
  margin-top:30px;
  position: relative;
  margin-bottom:30px;
  .owl-prev,.owl-next{
    position: absolute;
    top: 160px;
    color: #b2e3f8;
    font-size: 32px;
    cursor: pointer;
  }
  .owl-prev{
    left: -45px;
  }
  .owl-next{
    right: -45px;
  }
}
.our-clients-slider{
  margin-top:35px;
  line-height:25px;
  .client-item{
    display: flex;
    align-items: center;
    min-height:120px;
    max-height:120px;
    overflow: hidden;
    position: relative;
  }
  img{
    width:auto !important;
    max-width: 100%;
  }
}
.title-video{
  a{
    font-size: 24px;
    color: $main-blue-dark-color;
    font-weight: 500;
  }
}
.sub-video-item-title{
  font-size: 18px;
  color: $main-blue-color;
  font-weight: 500;
}
.video-container{
  margin:25px 0;
  padding:35px 0;
  background-color: #e4f7ff;
  .see-more{
    color: $main-blue-dark-color;
  }
}
.video-items{
  .sub-video{
    width:40%;
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .sub-video-item{
    width:initial;
    a{
      iframe{
        width: 180px;
        height:140px;
        margin-bottom: 10px;
      }
      flex-direction: row;
    }
  }
  min-height: 460px;

  .target-video-container{
    width:60%;
    margin-right:30px;
  }
  display: flex;
  flex-direction: row;
}
.sub-video{
  .title-video{
    font-size: 24px;
    color: $main-blue-dark-color;
  }
  width:40%;
  display: flex;
  flex-direction: column;
  iframe{
    margin-right:25px;
  }
  p{
    color: $main-gray-color;
    font-weight: 100;
    font-size: 16px;
    margin-top:10px;
  }
  .sub-video-item{
    a{
      &:hover{
        text-decoration: none;
      }
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
  }
}
.our-partners-container{
  padding:25px 0;
}
.our-partners-title{
  margin-bottom:35px;
  border-bottom:1px solid $main-blue-color;
  position: relative;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
  color: $main-blue-dark-color;
}
.our-partners-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
footer{
  &.secondary-pages{
    background-color: #e4f7ff;
    .copy{
      padding:10px 0;
      background-color: #375f75;
      color: #a0bece;
    }
    .phones-container{
      color:$main-blue-dark-color;
      .phone-city, .phone-number{
        color: $main-blue-dark-color;
      }
    }
    .footer-nav-item{
      a{
        color: $main-blue-dark-color;
      }
    }

  }
  margin-top:35px;
  padding:25px 0;
  .phones-container{
    margin-bottom:15px;
    font-size: 16px;
    color: #cce8f7;
    .phone-city, .phone-number{
      color: #cce8f7;
    }
  }
  background-color: #0b3e66;
}
.footer-socials{
  position: absolute;
  display: flex;
  flex-direction: row;
  align-items: center;
  left:112px;
  a{
    margin-left:5px;
    color: #4bb5e2;
  }
}
.footer-navigation-container{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.footer-nav-item{
  a{
    i{
      padding-right:5px;
      font-size: 8px;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 13px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 700;
  }
  display: flex;
  flex-direction: column;
}
#phone-call-modal{
  .modal-footer{
    text-align: center;
  }
  .form-group{
    display: flex;
    flex-direction: row;
    align-items: center;
    label{
      width:30%;
    }
  }
  .modal-title{
    text-align: center;
    color: $main-blue-color;
    font-weight: 700;
    font-size: 24px;
  }
}
.dropdown-phones-mobile{
  .dropdown-menu .phone-item{
    text-align: center;
    padding:5px 10px;
  }
}

.low-height{
  min-height:150px;
  -webkit-background-size:contain;
  background-size:contain;
  background-position: center center;
}

.link-tree{
  margin:25px 0;
  a{
    font-weight: 400;
    font-size: 14px;

    color: $main-blue-dark-color;
    &:last-child{
      pointer-events: none;
      color: $main-gray-color;
    }
  }
}
.square-corner-header-container{
  position: relative;
  margin-bottom: 35px;
  .bottom-line{
    z-index:-1;
  }
}
.square-corner-header{
  color: #fff;
  font-weight: 300;
  font-size: 30px;
  background-color: $main-blue-color;
  padding:10px 25px;
  position: relative;
  display: inline-block;
  &:after{
    content: '';
    width:54px;
    height: 34px;
    background: url('../images/right_corner_header.png');
    position: absolute;
    bottom: -20px;
    right: -34px;
  }
  &:before{
    content: '';
    width:20px;
    height: 20px;
    background: url('../images/left_corner_header.png');
    position: absolute;
    top: -12px;
    left: -20px;
  }
}

.personal-data{
  background-color: #fafafa;
  padding:25px;
}
.data-line{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 18px;
  font-weight: 300;
  color: $main-gray-color;

}
.personal-data-links{
  margin:25px 0;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  font-size: 16px;
  a{
    margin:3px 0;
    text-decoration: underline;
    &:hover{
      color: lighten($main-blue-dark-color, 10%);
      text-decoration:none;
    }
    transition: all 0.2s;
    color: $main-blue-dark-color;
  }
  i{
    min-width:25px;
  }
}
.data-label{
  min-width:35%;
  font-weight: 500;
  font-size: 18px;
  color: $main-blue-dark-color;
}
.form-group{
  label{
    font-size: 16px;
    color: $main-blue-dark-color;
    font-weight: 300;
  }
  textarea{
    width: 100%;
    outline: none;
    box-shadow: none !important;
    background-color: #fafafa;
    border-radius: 0;
    border: 1px solid #e0e0e0;
  }
  input{
    outline: none;
    box-shadow: none !important;
    background-color: #fafafa;
    border-radius: 0;
    border: 1px solid #e0e0e0;
  }
  &:first-child{
    padding: 0;
  }
  padding-left: 20px;

}
.billing-inline{
  margin-bottom:20px;
  .form-group{
    width: 50%;
    &:first-child{
      padding: 0;
    }
    padding-left: 20px;
    width: 50%;
  }
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
}
.inline-link{
  color: $main-blue-dark-color;
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}
.nav-tabs-product-page{
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  a{
    font-size: 18px;
  }
  li{
    margin-right: 10px;
  }
}
.bordered-button{
  justify-content: center;
  align-items: center;
  &.active{
    background: $main-blue-color;
    color: #fff;
    position: relative;
    &:before{
      position: absolute;
      content: '';
      bottom: -16px;
      border: 8px solid;
      border-color: $main-blue-color transparent transparent transparent;
      @include center(x);
    }
  }
  &:hover{
    background: $main-blue-color;
    color: #fff;
  }
  .ico img{

    height: 25px;
  }
  display: inline-block;
  transition: all linear 0.3s;
  border: 2px solid $main-blue-color;
  background: transparent;
  font-size: 12px;
  font-weight: 700;
  text-decoration: none !important;
  padding:10px 35px;
  text-transform: uppercase;
  i{
    padding-right: 10px;
  }
  color: $main-blue-dark-color;
}
.header-small{
  display: block;
  font-size: 18px;
  color: $main-blue-dark-color;
  font-weight: 500;
  margin-bottom: 17px;
}
.stored-items{
  border-bottom:1px solid #e0e0e0;
  max-height: 400px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}
.stored-item{
  .bordered-button{
    font-size: 16px;
  }
  &:last-child{
    margin-bottom: 0;
  }
  min-height:220px;
  padding:10px;
  &:nth-of-type(even){
    background-color: #fafafa;
  }
  &:nth-of-type(odd){
    background-color: #f5f5f5;
  }
  background-color: #fff;
  display: flex;
  flex-direction: row;
  p{
    margin:15px 0;
    padding:0 25px;
  }
  .stored-item-footer{
    padding:0 25px 25px 25px;
    margin-top:25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
  }
  .header-stored{
    font-weight: 500;
    padding:15px 25px 0 25px;
    display: block;
    margin-bottom: 5px;
    font-size: 18px;
    color: $main-blue-color;
  }
}
.stored-items-button{
  margin-bottom: 30px;
  margin-top: 40px;
}

.sync_1{
  .item{
    border: 1px solid #f5f5f5;
  }
}
.sync_2{
  .owl-item{
    margin:4px 0;
  }
  .owl-item.active.current{
    &:before{
      content: "";
      position: absolute;
      top: -10px;
      z-index:1;
      @include center(x);
      border: 5px solid;
      border-color: transparent transparent $main-blue-color transparent;
    }
    margin:4px 0;
    position: relative;
    border: 1px solid $main-blue-color;
  }
  .item{
    border:1px solid #f5f5f5;
  }
}
.button-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right:25px;
  a{
    margin-bottom:10px;
    display: flex;

  }

}
.search-by-n{
  form{
    width: 100%;
    .form-group{
      align-items: center;
      display: flex;
      flex-direction: row;
      input{
        margin-right: 25px;
        width:40%;
      }
      button{
        display: flex;
        line-height: 11px;
      }
    }
  }
}
.naming-types{
  text-align: center;
  margin-top: 35px;
}
.naming-serial{
  margin-right:44px;
  font-size: 22px;
  color: $main-blue-color;
  font-weight: 400;
}
.product-info{

  p{
    font-size: 16px;
    color: #686868;
  }
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.tab-content{
  margin-bottom:145px;
  border-bottom: 3px solid #cde7f2;
  table{
    width: 100%;
    th{
      font-size: 18px;
      color: $main-blue-dark-color;
      background: #cde7f2;
      padding:15px 25px;
    }
    tr{
      &:nth-of-type(even){
        background-color: #fff;
      }
      &:nth-of-type(odd){
        background-color: #fafafa;
      }
    }
    td{
      padding:5px 25px;
      font-size: 16px;
      font-weight: 300;
      color: $main-blue-dark-color;
    }
  }
}

.inline-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.pagination-top{
  display: flex;
  flex-direction: row;
  align-items: center;
  li{
    padding: 5px;
    &:hover{
      background: $main-blue-color;
      a{
        color: #fff;
      }
    }
    transition: all 0.15s linear;
    &.active{
      background-color: $main-blue-color;
      padding:5px;
      a{

        color: #fff;
      }
    }
    a{

      padding:5px;

      text-decoration: none;
      font-weight: 300;
      font-size: 20px;
      color: $main-blue-dark-color;
    }
  }
}
.articles-items{
  margin-bottom: 90px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
  .article-item{
    margin-right: 15px;
    margin-bottom:35px;
    .header-small{
      margin-bottom: 10px;
    }
    .content-article-item{
      max-height:140px;
      a{
        float: right;
        text-decoration: underline;
      }
      p{
        max-width: 100%;
        text-overflow: ellipsis;
        overflow: hidden;
        max-height:76px;
      }
    }
    .img-wrap{
      position: relative;
      .label-article{
        position: absolute;
        right: -3px;
        top: 25px;
        z-index:2;
        color: #fff;
        padding:1px 10px;
        background: $main-blue-dark-color;
      }
      margin-right:15px;
      img{
        max-width: 100%;
        height:140px;
        min-width:220px;
      }
    }
    display: flex;
    flex-direction: row;
    width:calc((100% / 2) - 15px);
  }
}

.catalog-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: flex-start;
  .catalog-item{
    margin-bottom:45px;
    cursor: pointer;
    a{
      text-decoration: none;
    }
    .catalog-img-wrap{
      display:flex;
      align-items: center;
      justify-content: center;
      min-height:180px;
      max-height: 180px;
      overflow: hidden;
      margin-bottom: 25px;
      border: 1px solid #f2f2f2;
    }
    span{
      display: block;
      font-size: 16px;
      color: $main-gray-color;
    }
    &:hover{

      span{
        color: $main-blue-dark-color;
      }
      .catalog-img-wrap{
        border-color: $main-blue-color;
      }
    }
    width:calc((100% / 4) - 10px);
  }
}
.light-border{
  border:1px solid #f5f5f5;
}
h2{
  font-size: 24px;
  color: $main-blue-dark-color;
  font-weight: 500;
  margin-bottom:10px;
}
.container-about{
  font-size:16px;
  color: $main-gray-color;
  margin-bottom:65px;
}
.items-group-header{
  font-size: 24px;
  font-weight: 300;
  color: $main-blue-dark-color;
  margin-bottom:20px;
  display: block;
}
.checkbox-group{
  margin-bottom:40px;
}
.checkbox-item{
  margin-bottom:5px;
}
.checkbox-square-item{
  width:50px;
  height: 50px;
  margin-right:15px;
  margin-bottom: 15px;
  &.active{
    label{
      color: $main-blue-color;
      border: 1px solid $main-blue-color;
    }
  }
  &:hover{
    label{
      cursor: pointer;
      color: $main-blue-color;
      border: 1px solid $main-blue-color;
    }
  }
  label{
    transition: linear 0.15s;
    font-size: 20px;
    font-weight: 700;
    color: $main-gray-color;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height: 50px;
    border: 1px solid $main-gray-color;
  }
  input{
    display: none;
    width: 0;
  }
}
.checkbox-group-square{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:flex-start;
}
.checkbox-group-with-ico{
  margin-bottom:25px;
  label{
    font-weight: 300;
    font-size: 16px;
    color: $main-gray-color;
  }
  input{
    width: 0;
    display: none;
  }
  svg{
    width:25px;
    height: 25px;
    min-width: 25px;
    margin-right:15px;
  }
}
.by-link-search{
  color: $main-blue-color;
  font-size: 16px;
  margin-bottom:15px;
}
.checkbox-with-ico-item{
  margin-bottom:10px;
  label{
    &.active{
      color: $main-blue-color;
      svg{
        fill: $main-blue-color;
      }
    }
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
.search-filter-group{
  padding-left: 0;
  input{
    margin-top: 10px;
  }
}
.additional-padding{
  padding:0 25px;
}
.shown-items-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
}
.shown-item{
  &:hover{
    border-color: $main-blue-color;
  }
  transition: linear 0.2s;
  width:calc((100% / 2) - 10px);
  margin-bottom: 20px;
  padding:15px;
  border: 1px solid #f5f5f5;
}
.shown-item-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  color: $main-blue-dark-color;
  font-size: 16px;
  font-weight: 500;
  img{
    max-width: 100% ;
  }
}
.shown-item-body{
  ul{
    display: flex;
    flex-direction: column;
    color: $main-gray-color;
    li{
      font-size: 16px;
      span{
        font-weight: 400;
        color: $main-blue-color;
      }
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content:space-between;
    }
  }
}
.show-filter{
  font-size:24px;
  text-align: right;
  padding:0 15px;
  margin-bottom: 15px;
  display: none;
  a{
    color: $main-gray-color;
  }
}
.shown-item-footer{
  a{
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
  }
  .allow-region-icons{
    svg{
      width: 25px;
      height: 25px;
      fill: $main-blue-color;
    }
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    span{
      margin-right: 10px;
      display: block;
    }
  }
  margin-top: 15px;
  color: $main-gray-color;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
}
.get-filter-container{
  margin-bottom: 70px;
}
.filter-check-header{
  font-size: 24px;
  font-weight: 500;
  color: $main-blue-dark-color;
}
.filter-type-selection{
  margin:25px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  li{
    &.active{
      a{
        background-color: $main-blue-color;
        color: #fff;
        font-weight: 500;
        border-radius: 15px;
        padding:5px 10px;
      }
    }
  }
  a{
    margin-right: 20px;
    text-decoration: none;
    color:$main-gray-color;
    font-weight: 300;
    font-size: 16px;
  }
}
.filters-shown{
  display: block;
  font-size: 18px;
  color: $main-blue-dark-color;
  b{
    font-weight: 500;
    font-size: 24px;
  }
}
.description-contact{
  margin-bottom: 100px;
  font-size: 16px;
  color: $main-gray-color;
}
.header-contact-company{
  margin-bottom:40px;
  margin-top: 65px;
  p{
    font-size: 20px;
    color: $main-blue-dark-color;
  }
  h1{
    font-size: 26px;
    color: $main-blue-color;
    .company-name{
      margin-top: 5px;
      display: block;
      font-size: 29px;
      font-weight: 700;
      color: $main-blue-dark-color;
    }
  }
}
.help-footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:space-between;
  button{
    padding:10px 25px;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    background: $main-blue-dark-color;
    border: 0;
    outline: 0;
  }
}
.recaptcha{
  display: flex;
  flex-direction: row;
  margin:15px 0;
  font-size: 16px;
  font-weight: 300;
  .g-recaptcha{
    margin-right: 15px;
  }
}
#vmap{
  width: 100%;
  height:500px;
}
.contact-item{
  margin-bottom: 20px;
}
.contact-filials{
  margin-top: 80px;
}
.filial-header{
  .filial-name{
    display: block;
    font-weight: 700;
    font-size: 16px;
    color: $main-blue-dark-color;
  }

  .filial-address{
    display: block;
    font-size: 14px;
    color: $main-blue-dark-color;
  }
}
.contact-page-description{
  p{
    padding:25px 25px 0 25px;
  }
  background-color: #fbfbfb;
  font-size: 18px;
  color: $main-gray-color;
  a{
    padding:10px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main-blue-dark-color;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    margin:25px 15px;
  }
  .displayBlock{
    display: block;
  }
}
.additional-inf-scroll{
  max-height: 140px;
  overflow: scroll;
  background-color: #ededed;
}
.help-form-header{
  font-size: 26px;
  font-weight: 400;
  color: $main-blue-color;
}
#map{
  width: 100%;
  height: 480px;
}
.help-form{
  margin-bottom: 60px;
  form{
    margin-top: 25px;
    border: 4px solid $main-blue-color;
    padding:25px;
    width: 100%;
    input{
      font-size: 16px;
      &:focus{
        ::-webkit-input-placeholder {color:$main-blue-dark-color;}
        ::-moz-placeholder          {color:$main-blue-dark-color;}/* Firefox 19+ */
        :-moz-placeholder           {color:$main-blue-dark-color;}/* Firefox 18- */
        :-ms-input-placeholder      {color:$main-blue-dark-color;}
        background: lighten($main-blue-color, 25%);
      }
    }
  }
}
select{
  &.form-control{
    border-radius: 0;
    border: 1px solid #e0e0e0;
    box-shadow: unset !important;
    background-color:#fafafa;
  }


}
.help-body{
  label{
    font-weight: 500;
    font-size: 18px;
    color: $main-blue-dark-color;
  }
  display: flex;
  flex-direction: row;
  textarea{
    width: 100%;
  }
}
.question-container{
  width: 50%;
  margin-left: 25px;
}
.data-help-container{
  width: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:space-between;
  .form-group{
    padding-left: 0;
    width: calc((100% / 2) - 15px)
  }
}
@import 'media';
